<!DOCTYPE html>
<html lang="en">
<head>
    <title>About | Higher English Revision Site</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="/favicon.ico?v=2" type="image/x-icon">
    <link rel="apple-touch-icon" href="/apple-touch-icon.png">

    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fredoka:wght@300..700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/styles/colours.css">
    <link rel="stylesheet" href="/styles/variables.css">
    <link rel="stylesheet" href="/styles/main.css">
    <link rel="stylesheet" href="/styles/common.css">
    <link rel="stylesheet" href="/styles/themes.css">
    <link rel="stylesheet" href="/styles/specific/header.css">
    <link rel="stylesheet" href="/styles/specific/about.css">

    <script src="https://kit.fontawesome.com/74129ef75e.js" crossorigin="anonymous"></script>
    <script src="/scripts/importer.js"></script>
    <script>importFile("header.html")</script>
</head>
<body>
    <nav id="page-canvas">
        <nav class="centered-horizontal">
            <nav class="page full-page">
                <h2>Welcome to Peter Laing's ICS Revision Site!</h2>
                <h4 style="text-align: justify;">Here you'll find fully annotated copies of each of the stories, with savable quotes that can be converted into flashcards, searched by their contents, themes or characters, visualised on a graph, and much more.</h4>
                <br>

                <h3>Changelogs</h3>
                <h4>V2.1.1 - 3rd May</h4>
                <ul>
                    <li>Fixed an issue with settings not importing correctly when loaded from a file</li>
                    <li>Added a short explanation beneath the commonality graph</li>
                    <li>Allowed keyboard navigation for cycling through flashcards</li>
                    <li>Fixed a few poorly explained annotations and missing images</li>
                </ul>
                <h4>V2.1 - 27th April</h4>
                <ul>
                    <li>Added dark mode and import/export options to the settings page</li>
                    <li>Fixed an issue with the links in the search bar and through the share button</li>
                    <li>Updated some of the icons and colours to be more consistent</li>
                    <li>Fixed an issue with the reveal mode on the flashcards</li>
                    <li>Fixed unintended behaviour with the tooltips on the graph not hiding</li>
                    <li>Allowed tooltips on the right side of the screen to point inwards</li>
                </ul>
                <h4>V2.0 - 21th April</h4>
                <ul>
                    <li>Redesigned the entire site to have a much more modern look</li>
                    <li>Wrote proper summaries and for each of the stories</li>
                    <li>Completed the annotations for Home and The Red Door</li>
                    <li>Added a revision page with customisable flashcards</li>
                    <li>Added a commonality page with an interactive diagram showing similar quotes</li>
                    <li>Added a search bar with functionality to search by text or by tag</li>
                    <li>Made the website work properly on other device resolutions, such as on mobile</li>
                    <li>Updated the site icon to an SVG rather than blurry pixel art</li>
                </ul><br>

                <h4>V1.2.1 - 27th February</h4>
                <ul>
                    <li>Fixed an issue with the gradient background not working on iOS</li>
                    <li>Added support for links that go directly to quotes</li>
                </ul>

                <h4>V1.2 - 25th February</h4>
                <ul>
                    <li>Finally got the website unblocked on the school iPads!</li>
                    <li>Added a side navigation bar to the stories on PC</li>
                    <li>Wrote brief bullet pointed lists for the themes and characters</li>
                    <li>Fixed the annotation highlight colour to match current user theme</li>
                </ul>

                <h4>V1.1 - 20th February</h4>
                <ul>
                    <li>Added a proper settings page that allows for colour customisation</li>
                    <li>Fixed the layout to be somewhat responsive to device size</li>
                    <li>Ensured that annotations are saved across the website regardless of link used</li>
                    <li>Attempted to get the site unblocked on the iPads; currently only fixed on school PCs</li>
                </ul>

                <h4>V1.0 - 18th February</h4>
                <ul>
                    <li>Switched providers from W3Schools to Cloudflare to accomodate increased traffic</li>
                    <li>Added images to the home screen and to the top of each of the stories</li>
                </ul>

                <br><br>
                <p class="centered-text">Contact 140631558@ea.edin.sch.uk for any issues/feedback</p>
            </nav>
        </nav>
    </nav>
    <script src="/scripts/themes.js"></script>
    <script src="/scripts/ios.js"></script>
</body>
</html>