<!DOCTYPE html>
<html lang="en">
<head>
    <title>Commonality | Higher English Revision Site</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="/favicon.ico?v=2" type="image/x-icon">
    <link rel="apple-touch-icon" href="/apple-touch-icon.png">

    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fredoka:wght@300..700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/styles/colours.css">
    <link rel="stylesheet" href="/styles/variables.css">
    <link rel="stylesheet" href="/styles/main.css">
    <link rel="stylesheet" href="/styles/common.css">
    <link rel="stylesheet" href="/styles/themes.css">
    <link rel="stylesheet" href="/styles/specific/header.css">
    <link rel="stylesheet" href="/styles/specific/banner.css">
    <link rel="stylesheet" href="/styles/colours/commonality.css">
    <link rel="stylesheet" href="/styles/colours/coloured-page.css">
    <link rel="stylesheet" href="/styles/specific/graph.css">

    <script src="https://kit.fontawesome.com/74129ef75e.js" crossorigin="anonymous"></script>
    <script src="/scripts/importer.js"></script>
    <script>importFile("header.html")</script>
</head>
<body>
    <nav id="page-canvas">
        <nav class="centered-horizontal">
            <nav class="page full-page">
                <nav class="banner">
                    <i class="fa-solid fa-lightbulb icon-left"></i>
                    <i class="fa-solid fa-hexagon-nodes icon-right"></i>
                    <h1>Commonality</h1>
                </nav>

                <div id="graph"></div>
                <br><h3>Explanation</h3>
                <p style="text-align: justify;">The graph above shows the closest-related quotes to the chosen focus quote. Each of these related quotes can be hovered (or clicked on mobile) to view the actual quote, and clicked (or double-clicked on mobile) to set them as the new focus.</p>
                <p style="text-align: justify;">The closeness of the quotes are determined by the number of tags they have in common, and so may not be entirely accurate, but should provide good suggestions as to what quotes utilise similar techniques or relate to similar themes.</p>
                <p style="text-align: justify;">The closer a quote is on the graph to the centre, the more related the algorithm thinks it is. The coloured dots on each of the quotes represents the story that they come from, while the thing displayed in the box is their UID that is used across the site.</p>
                <script src="/scripts/saver.js"></script>
                <script src="/scripts/getter.js"></script>
                <script src="/scripts/algorithms.js"></script>
                <script src="/scripts/grapher.js"></script>
            </nav>
        </nav>
    </nav>
    <script src="/scripts/themes.js"></script>
    <script src="/scripts/ios.js"></script>
</body>
</html>